name: env_kmergrammar
channels:
  - anaconda
  - mpastell
  - bioconda
  - r
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2018.03.07=0
  - certifi=2018.8.24=py35_1
  - libedit=3.1.20170329=hb402a30_2
  - numpy=1.15.1=py35h6a91979_0
  - numpy-base=1.15.1=py35h8a80b8c_0
  - openssl=1.0.2p=h1de35cc_0
  - python=3.5.4=hc167b69_27
  - scikit-learn=0.19.1=py35h2b554eb_0
  - scipy=1.1.0=py35h28f7352_1
  - sqlite=3.24.0=ha441bb4_0
  - bcftools=1.9=h4da6232_0
  - bedtools=2.27.1=ha92aebf_2
  - htslib=1.9=hc238db4_4
  - libdeflate=1.0=h470a237_0
  - libffi=3.2.1=1
  - pybedtools=0.7.10=py35_2
  - pyfaidx=0.5.3=py35_0
  - pysam=0.15.0.1=py35hdfb72b2_1
  - samtools=1.9=h8ee4bcc_1
  - asn1crypto=0.24.0=py35_3
  - backports=1.0=py_2
  - backports.weakref=1.0rc1=py35_1
  - bleach=1.5.0=py35_0
  - boto3=1.8.9=py_0
  - botocore=1.11.9=py_0
  - bzip2=1.0.6=1
  - cffi=1.11.5=py35h5e8e0c9_1
  - chardet=3.0.4=py35_3
  - clangdev=6.0.1=default_1
  - cryptography=2.3.1=py35hdffb7b8_0
  - cryptography-vectors=2.3.1=py35_0
  - curl=7.61.0=h93b3f91_2
  - cycler=0.10.0=py_1
  - docutils=0.14=py35_1
  - freetype=2.9.1=h6debe1e_4
  - html5lib=0.9999999=py35_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py35_2
  - jmespath=0.9.3=py_1
  - kiwisolver=1.0.1=py35h2d50403_2
  - krb5=1.14.6=0
  - libcxx=6.0.1=0
  - libiconv=1.15=h470a237_3
  - libpng=1.6.35=ha92aebf_2
  - libprotobuf=3.6.0=hd28b015_0
  - libssh2=1.8.0=h5b517e9_2
  - libxml2=2.9.8=h422b904_4
  - llvm-meta=6.0.1=0
  - llvmdev=6.0.1=hf8ce74a_2
  - markdown=2.6.11=py_0
  - matplotlib=2.2.3=py35h0e0179f_0
  - mkl_fft=1.0.6=py35_0
  - mkl_random=1.0.1=py35_0
  - mock=2.0.0=py35_0
  - ncurses=6.1=hfc679d8_1
  - nose=1.3.7=py35_2
  - openblas=0.2.20=8
  - pandas=0.21.0=py35_0
  - pbr=4.2.0=py_0
  - pip=18.0=py35_1
  - protobuf=3.6.0=py35hfc679d8_0
  - pycparser=2.18=py_1
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.2.0=py_1
  - pysocks=1.6.8=py35_2
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - readline=7.0=haf1bffa_1
  - requests=2.19.1=py35_1
  - s3transfer=0.1.13=py35_0
  - setuptools=40.2.0=py35_0
  - six=1.11.0=py35_1
  - smart_open=1.5.6=py35_0
  - sqlalchemy=1.1.13=py35_0
  - tensorflow=1.3.0=py35_0
  - tk=8.6.8=0
  - tornado=5.1=py35h470a237_1
  - urllib3=1.23=py35_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py35_1
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - boto=2.49.0=py35_0
  - bz2file=0.98=py35_0
  - gensim=3.0.1=py35hae86861_0
  - intel-openmp=2018.0.3=0
  - libgfortran=3.0.1=h93005f0_2
  - libopenblas=0.2.20=hdc02c5d_7
  - mkl=2018.0.3=1
  - pip:
    - interruptingcow==0.8
prefix: //anaconda/envs/env_kmergrammar

